data-channel-service/src/main/resources/bootstrap.yml (before)
server:
  port: ${PORT:9099}
  tomcat:
    max-threads: 3
spring:
  application:
    # the name of the application represents the global identifier of this microservice.
    name: data-channel-service
  cloud:
    config:
      uri: ${CONFIG_SERVER_URI:http://localhost:8888}
      # failFast is disabled per default, so that the service can start standalone without config server.
      # failFast should be enabled in production environments.
      # it can be set via an environment variable or the config server
      failFast: ${CONFIG_SERVER_FAILFAST:false}
    discovery:
      # by disabling the service discovery the application/service can be started in "standalone mode".
      # service discovery is disabled by default and should be enabled (set to true) for the "cloud mode".
      # it can be set via an environment variable or the config server
      enabled: ${discovery.enabled:${DISCOVERY_ENABLED:false}}
  jpa:
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
#      use-new-id-generator-mappings: true
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DATACHANNEL_DB_HOST:localhost}:${DATACHANNEL_DB_HOST_PORT:5432}/${DATACHANNEL_DB_NAME:datachanneldb}
    username: ${DATACHANNEL_DB_USERNAME:root}
    password: ${DATACHANNEL_DB_PASSWORD:changeme}
    maxActive: 5
    maxIdle: 5
logstash:
  uri: ${LOGSTASH_URI:localhost:5000}

nimble:
  corsEnabled: false
  data-channel:
    sensorthings:
      url: ${SENSORTHINGS_SERVER_URL:http://localhost:8080/v1.0/}
  identity:
    service-url: ${IDENTITY_SERVICE_URL:http://localhost:9092}
  kafka-domain:
    service-url: ${KAFKA_DOMAIN_URL:http://localhost:1000}

logging:
  level:
    eu.nimble.service.datachannel: DEBUG

---

spring:
  profiles: local_dev
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    name: channeldb
    driverClassName: org.h2.Driver
    url: jdbc:h2:file:~/channeldb_h2
    initialize: true
    username: sa
    password: sa

nimble:
  corsEnabled: true

data-channel-service/src/main/resources/bootstrap.yml (after)
server:
  port: ${PORT:9099}
  tomcat:
    max-threads: 3
spring:
  application:
    # the name of the application represents the global identifier of this microservice.
    name: data-channel-service
  cloud:
    config:
      uri: ${CONFIG_SERVER_URI:http://localhost:8888}
      # failFast is disabled per default, so that the service can start standalone without config server.
      # failFast should be enabled in production environments.
      # it can be set via an environment variable or the config server
      failFast: ${CONFIG_SERVER_FAILFAST:false}
    discovery:
      # by disabling the service discovery the application/service can be started in "standalone mode".
      # service discovery is disabled by default and should be enabled (set to true) for the "cloud mode".
      # it can be set via an environment variable or the config server
      enabled: ${discovery.enabled:${DISCOVERY_ENABLED:false}}
  jpa:
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
#      use-new-id-generator-mappings: true
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DATACHANNEL_DB_HOST:localhost}:${DATACHANNEL_DB_HOST_PORT:5432}/${DATACHANNEL_DB_NAME:datachanneldb}
    username: ${DATACHANNEL_DB_USERNAME:root}
    password: ${DATACHANNEL_DB_PASSWORD:changeme}
    maxActive: 5
    maxIdle: 5
logstash:
  uri: ${LOGSTASH_URI:localhost:5000}

nimble:
  corsEnabled: false
  data-channel:
    sensorthings:
      url: ${SENSORTHINGS_SERVER_URL:http://localhost:8080/v1.0/}
  identity:
    service-url: ${IDENTITY_SERVICE_URL:http://localhost:9092}
  kafka-domain:
    service-url: ${KAFKA_DOMAIN_URL:http://localhost:1000}

logging:
  level:
    eu.nimble.service.datachannel: DEBUG

---

spring:
  profiles: local_dev
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    name: channeldb
    driverClassName: org.h2.Driver
    url: jdbc:h2:file:~/channeldb_h2
    initialize: true
    username: sa
    password: sa

nimble:
  corsEnabled: true

---

spring:
  profiles: test
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: false
  datasource:
    name: channeldb
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:channeldb
    initialize: false
    username: sa
    password:

data-channel-service/src/main/resources/bootstrap.yml (diff)
@@ -70,3 +70,22 @@ spring:
 
 nimble:
   corsEnabled: true
+
+---
+
+spring:
+  profiles: test
+  jpa:
+    database-platform: org.hibernate.dialect.H2Dialect
+    hibernate:
+      ddl-auto: update
+  h2:
+    console:
+      enabled: false
+  datasource:
+    name: channeldb
+    driverClassName: org.h2.Driver
+    url: jdbc:h2:mem:channeldb
+    initialize: false
+    username: sa
+    password:
